{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "attach",
            "protocol": "inspector",
            "name": "Attach to IoT Event Analytics Pipeline Docker Container",
            "port": 9229,
            "address": "localhost",
            "localRoot": "${workspaceFolder}",
            "remoteRoot": "/app"
        },
        {
            "type": "node",
            "request": "attach",
            "protocol": "inspector",
            "name": "Attach to IoT Event Analytics ConfigManager Docker Container",
            "port": 9230,
            "address": "localhost",
            "localRoot": "${workspaceFolder}",
            "remoteRoot": "/app"
        },
        {
            "name": "Launch IoT Event Analytics Extension",
            "type": "extensionHost",
            "request": "launch",
            "args": [
               "--extensionDevelopmentPath=${workspaceFolder}/src/sdk/vscode",
            ],
            "outFiles": [
                "${workspaceFolder}/out/**/*.js"
            ]
        },
        {
            "name": "Launch current NodeJS module",
            "type": "node",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "skipFiles": [
                "<node_internals/**>"
            ]
        }
    ]
}