{
    "files.exclude": {
        "src/sdk/vscode/out": false
    },
    "search.exclude": {
        "src/sdk/vscode/out": true
    },
    "python.linting.enabled": true,
    "python.linting.pylintEnabled": true
}