{
    "logTypes": [
        "warning",
        "error"
    ],
    "mqtt": {
        "ns": "iotea/",
        "port": 1883
    },
    "platformId": "ABCDE",
    "bridges": [
        {
            "platformIdSuffix": "br-1",
            "address": "mosquitto-remote:1884"
        }
    ]
}